@import '~style/helpers';

.list {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;

	ul,li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{display: block;text-decoration: none;font-size: inherit;}
	li{
		-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		margin-bottom: 10px;
		padding: 10px;
		border-radius: 4px;
	}
}
