@import '~style/helpers';
button {
	background:#673AB7;
	border:0;
	color: #fff;
    width: 100%;
    display: block;
    font-size: 18px;
    padding: 8px 20px;
    box-sizing: border-box;
    position:fixed;
    left:0;
    bottom:0;
}
button[disabled]{
	opacity:0.3;
	background: #eee;
}